src/DMKClub/Bundle/MemberBundle/Resources/config/services.yml (before)
parameters:
    dmkclub_member.member.entity.class:                    DMKClub\Bundle\MemberBundle\Entity\Member
    dmkclub_member.memberbilling.manager.class:            DMKClub\Bundle\MemberBundle\Entity\Manager\MemberBillingManager
    dmkclub_member.memberfee.manager.class:            DMKClub\Bundle\MemberBundle\Entity\Manager\MemberFeeManager

    dmkclub_member.memberfeediscount.manager.api.class:    Oro\Bundle\SoapBundle\Entity\Manager\ApiEntityManager
    dmkclub_member.memberfee.manager.api.class:            Oro\Bundle\SoapBundle\Entity\Manager\ApiEntityManager

#    dmk_club_member.example.class: DMKClub\Bundle\MemberBundle\Example
    # datagrid helpers
    dmkclub_member.country.datagrid_helper.class:          Oro\Bundle\AddressBundle\Datagrid\CountryDatagridHelper
    dmkclub_member.member.status_provider.class:           DMKClub\Bundle\MemberBundle\Provider\MemberStatusProvider
    dmkclub_member.member.twig.class:                      DMKClub\Bundle\MemberBundle\Twig\MemberExtension

    dmkclub_member.memberbilling.entity.class:             DMKClub\Bundle\MemberBundle\Entity\MemberBilling
    dmkclub_member.memberfee.entity.class:                 DMKClub\Bundle\MemberBundle\Entity\MemberFee
    dmkclub_member.memberfeediscount.entity.class:         DMKClub\Bundle\MemberBundle\Entity\MemberFeeDiscount

    dmkclub_member.memberbilling.processorprovider.class:  DMKClub\Bundle\MemberBundle\Accounting\ProcessorProvider
    dmkclub_member.memberbilling.processor_default.class:  DMKClub\Bundle\MemberBundle\Accounting\DefaultProcessor
    dmkclub_member.memberbilling.processor_simple.class:   DMKClub\Bundle\MemberBundle\Accounting\SimpleProcessor

    dmkclub_member.memberfee.pdf.simplegenerator.class:    DMKClub\Bundle\MemberBundle\Accounting\PDF\SimpleMemberFeePdf

    dmkclub_member.job.reader.feeaccounting.class:         DMKClub\Bundle\MemberBundle\Job\Accounting\ItemReader
    dmkclub_member.job.processor.feeaccounting.class:      DMKClub\Bundle\MemberBundle\Job\Accounting\FeeProcessor
    dmkclub_member.job.writer.feeaccounting.class:         DMKClub\Bundle\MemberBundle\Job\Accounting\FeeWriter

services:
    dmkclub_member.memberbilling.manager:
        class:     "%dmkclub_member.memberbilling.manager.class%"
        arguments:
            - "@doctrine.orm.entity_manager"
            - "@service_container"
            - "@dmkclub_member.memberbilling.processorprovider"
            - "@oro_segment.query.dynamic_segment.query_builder"
            - "@oro_segment.query.static_segment.query_builder"
            - "@dmkclub_basics.job_executor"

    dmkclub_member.memberfee.manager:
        class:     "%dmkclub_member.memberfee.manager.class%"
        arguments:
            - "@doctrine.orm.entity_manager"
            - "@service_container"

    dmkclub_member.memberfeediscount.manager.api:
        class: "%dmkclub_member.memberfeediscount.manager.api.class%"
        parent: oro_soap.manager.entity_manager.abstract
        arguments:
            - "%dmkclub_member.memberfeediscount.entity.class%"
            - "@doctrine.orm.entity_manager"
    dmkclub_member.memberfee.manager.api:
        class: "%dmkclub_member.memberfee.manager.api.class%"
        parent: oro_soap.manager.entity_manager.abstract
        arguments:
            - "%dmkclub_member.memberfee.entity.class%"
            - "@doctrine.orm.entity_manager"


    dmkclub_member.memberbilling.processorprovider:
        class: "%dmkclub_member.memberbilling.processorprovider.class%"

    # Wird das verwendet??
    dmkclub_member.country.datagrid_helper:
        class: "%dmkclub_member.country.datagrid_helper.class%"

    dmkclub_member.member.status_provider:
        class: "%dmkclub_member.member.status_provider.class%"
        arguments:
            - "@translator"
    dmkclub_member.member.twig.extension:
        class:                        "%dmkclub_member.member.twig.class%"
        arguments:                    ["@dmkclub_member.member.status_provider"]
        tags:
            - { name: twig.extension }

    dmkclub_member.memberbilling.processor.default:
        class: "%dmkclub_member.memberbilling.processor_default.class%"
        arguments:
            - "@logger"
            - "@doctrine.orm.entity_manager"
        tags:
            - { name: dmkclub_member.billingprocessor }
    dmkclub_member.memberbilling.processor.simple:
        class: "%dmkclub_member.memberbilling.processor_simple.class%"
        tags:
            - { name: dmkclub_member.billingprocessor }


    dmkclub_member.memberfee.pdf.simplegenerator:
        class: "%dmkclub_member.memberfee.pdf.simplegenerator.class%"
        arguments:
            - "@white_october.tcpdf"
            - "@translator"
            - "@twig"
        tags:
            - { name: dmkclub_basics.pdfgenerator }

### Job Services
    dmkclub_member.job.reader.feeaccounting:
        class: "%dmkclub_member.job.reader.feeaccounting.class%"
        arguments:
            - "@oro_importexport.context_registry"
            - "@doctrine.orm.entity_manager"
            - "@dmkclub_member.memberbilling.manager"
        lazy: true
    dmkclub_member.job.processor.feeaccounting:
        class: "%dmkclub_member.job.processor.feeaccounting.class%"
        arguments:
            - "@dmkclub_member.memberbilling.manager"
            - "@logger"
    dmkclub_member.job.writer.feeaccounting:
        class: "%dmkclub_member.job.writer.feeaccounting.class%"
        arguments:
            - "@dmkclub_member.memberbilling.manager"
            - "@doctrine.orm.entity_manager"

src/DMKClub/Bundle/MemberBundle/Resources/config/services.yml (after)
parameters:
    dmkclub_member.member.entity.class:                    DMKClub\Bundle\MemberBundle\Entity\Member
    dmkclub_member.memberbilling.manager.class:            DMKClub\Bundle\MemberBundle\Entity\Manager\MemberBillingManager
    dmkclub_member.memberfee.manager.class:                DMKClub\Bundle\MemberBundle\Entity\Manager\MemberFeeManager

    dmkclub_member.memberfeediscount.manager.api.class:    Oro\Bundle\SoapBundle\Entity\Manager\ApiEntityManager
    dmkclub_member.memberfee.manager.api.class:            Oro\Bundle\SoapBundle\Entity\Manager\ApiEntityManager

    dmkclub_member.memberproposal.entity.class:            DMKClub\Bundle\MemberBundle\Entity\MemberProposal

#    dmk_club_member.example.class: DMKClub\Bundle\MemberBundle\Example
    # datagrid helpers
    dmkclub_member.country.datagrid_helper.class:          Oro\Bundle\AddressBundle\Datagrid\CountryDatagridHelper
    dmkclub_member.member.status_provider.class:           DMKClub\Bundle\MemberBundle\Provider\MemberStatusProvider
    dmkclub_member.member.twig.class:                      DMKClub\Bundle\MemberBundle\Twig\MemberExtension

    dmkclub_member.memberbilling.entity.class:             DMKClub\Bundle\MemberBundle\Entity\MemberBilling
    dmkclub_member.memberfee.entity.class:                 DMKClub\Bundle\MemberBundle\Entity\MemberFee
    dmkclub_member.memberfeediscount.entity.class:         DMKClub\Bundle\MemberBundle\Entity\MemberFeeDiscount

    dmkclub_member.memberbilling.processorprovider.class:  DMKClub\Bundle\MemberBundle\Accounting\ProcessorProvider
    dmkclub_member.memberbilling.processor_default.class:  DMKClub\Bundle\MemberBundle\Accounting\DefaultProcessor
    dmkclub_member.memberbilling.processor_simple.class:   DMKClub\Bundle\MemberBundle\Accounting\SimpleProcessor

    dmkclub_member.memberfee.pdf.simplegenerator.class:    DMKClub\Bundle\MemberBundle\Accounting\PDF\SimpleMemberFeePdf

    dmkclub_member.job.reader.feeaccounting.class:         DMKClub\Bundle\MemberBundle\Job\Accounting\ItemReader
    dmkclub_member.job.processor.feeaccounting.class:      DMKClub\Bundle\MemberBundle\Job\Accounting\FeeProcessor
    dmkclub_member.job.writer.feeaccounting.class:         DMKClub\Bundle\MemberBundle\Job\Accounting\FeeWriter

services:
    dmkclub_member.memberbilling.manager:
        class:     "%dmkclub_member.memberbilling.manager.class%"
        arguments:
            - "@doctrine.orm.entity_manager"
            - "@service_container"
            - "@dmkclub_member.memberbilling.processorprovider"
            - "@oro_segment.query.dynamic_segment.query_builder"
            - "@oro_segment.query.static_segment.query_builder"
            - "@dmkclub_basics.job_executor"

    dmkclub_member.memberfee.manager:
        class:     "%dmkclub_member.memberfee.manager.class%"
        arguments:
            - "@doctrine.orm.entity_manager"
            - "@service_container"

    dmkclub_member.memberfeediscount.manager.api:
        class: "%dmkclub_member.memberfeediscount.manager.api.class%"
        parent: oro_soap.manager.entity_manager.abstract
        arguments:
            - "%dmkclub_member.memberfeediscount.entity.class%"
            - "@doctrine.orm.entity_manager"
    dmkclub_member.memberfee.manager.api:
        class: "%dmkclub_member.memberfee.manager.api.class%"
        parent: oro_soap.manager.entity_manager.abstract
        arguments:
            - "%dmkclub_member.memberfee.entity.class%"
            - "@doctrine.orm.entity_manager"


    dmkclub_member.memberbilling.processorprovider:
        class: "%dmkclub_member.memberbilling.processorprovider.class%"

    # Wird das verwendet??
    dmkclub_member.country.datagrid_helper:
        class: "%dmkclub_member.country.datagrid_helper.class%"

    dmkclub_member.member.status_provider:
        class: "%dmkclub_member.member.status_provider.class%"
        arguments:
            - "@translator"
    dmkclub_member.member.twig.extension:
        class:                        "%dmkclub_member.member.twig.class%"
        arguments:                    ["@dmkclub_member.member.status_provider"]
        tags:
            - { name: twig.extension }

    dmkclub_member.memberbilling.processor.default:
        class: "%dmkclub_member.memberbilling.processor_default.class%"
        arguments:
            - "@logger"
            - "@doctrine.orm.entity_manager"
        tags:
            - { name: dmkclub_member.billingprocessor }
    dmkclub_member.memberbilling.processor.simple:
        class: "%dmkclub_member.memberbilling.processor_simple.class%"
        tags:
            - { name: dmkclub_member.billingprocessor }


    dmkclub_member.memberfee.pdf.simplegenerator:
        class: "%dmkclub_member.memberfee.pdf.simplegenerator.class%"
        arguments:
            - "@white_october.tcpdf"
            - "@translator"
            - "@twig"
        tags:
            - { name: dmkclub_basics.pdfgenerator }

### Job Services
    dmkclub_member.job.reader.feeaccounting:
        class: "%dmkclub_member.job.reader.feeaccounting.class%"
        arguments:
            - "@oro_importexport.context_registry"
            - "@doctrine.orm.entity_manager"
            - "@dmkclub_member.memberbilling.manager"
        lazy: true
    dmkclub_member.job.processor.feeaccounting:
        class: "%dmkclub_member.job.processor.feeaccounting.class%"
        arguments:
            - "@dmkclub_member.memberbilling.manager"
            - "@logger"
    dmkclub_member.job.writer.feeaccounting:
        class: "%dmkclub_member.job.writer.feeaccounting.class%"
        arguments:
            - "@dmkclub_member.memberbilling.manager"
            - "@doctrine.orm.entity_manager"

src/DMKClub/Bundle/MemberBundle/Resources/config/services.yml (diff)
@@ -1,10 +1,12 @@
 parameters:
     dmkclub_member.member.entity.class:                    DMKClub\Bundle\MemberBundle\Entity\Member
     dmkclub_member.memberbilling.manager.class:            DMKClub\Bundle\MemberBundle\Entity\Manager\MemberBillingManager
-    dmkclub_member.memberfee.manager.class:            DMKClub\Bundle\MemberBundle\Entity\Manager\MemberFeeManager
+    dmkclub_member.memberfee.manager.class:                DMKClub\Bundle\MemberBundle\Entity\Manager\MemberFeeManager
 
     dmkclub_member.memberfeediscount.manager.api.class:    Oro\Bundle\SoapBundle\Entity\Manager\ApiEntityManager
     dmkclub_member.memberfee.manager.api.class:            Oro\Bundle\SoapBundle\Entity\Manager\ApiEntityManager
+
+    dmkclub_member.memberproposal.entity.class:            DMKClub\Bundle\MemberBundle\Entity\MemberProposal
 
 #    dmk_club_member.example.class: DMKClub\Bundle\MemberBundle\Example
     # datagrid helpers
