src/DMKClub/Bundle/MemberBundle/Resources/translations/messages.en.yml (before)
"Website ID: %websiteId%, Stores: %storesList%": "Website ID: %websiteId%, Stores: %storesList%"

dmkclub:
    member:
        entity_label:        Member
        entity_plural_label: Members
        entity_description:  Represent member of club
        id.label:            Id
        owner.label:         Owner
        account.label:       Account
        name.label:          Name
        member_code.label:   Club ID
        member_fees.label:   Fees
        member_fee_discounts.label:   Fee discounts
        is_active.label:     Active member
        isActive.help:       Activate this flag for active players, coaches and officials
        is_honorary.label:   Honorary member
        is_free_of_charge.label:   Free of charge
        contact.label:       Contact
        postal_address.label:  Postal Address
        payment_option.label:  Payment option
        bank_account.label:   Bank account
        organization.label:  Organization
        start_date.label:    Joining
        end_date.label:      Resignation
        channel_type.member.label: Club member
        data_channel.label: Data channel
        status.label: Status
        status.proposal: Proposal
        status.active: Active
        status.terminated: Terminated
        
        form.choose_status: Choose a member status

        message.saved: Member saved
        fees.label: Membership fee

        dashboard.memberType.label: Member type
        dashboard.memberType.all: All
        dashboard.members_in_active_chart.title: Active and passive members
        dashboard.members_in_active_chart.description: 
        dashboard.members_in_active_chart.active: Aktive
        dashboard.members_in_active_chart.passive: Passive
        dashboard.members_gender_chart.title: Members by gender
        dashboard.members_gender_chart.description: 
        dashboard.members_gender_chart.unknown: Unknown
        dashboard.members_gender_chart.female: Female
        dashboard.members_gender_chart.male: Male
        dashboard.members_new_by_year_chart.title: New members by year
        dashboard.members_new_by_year_chart.description: 
        dashboard.members_age_chart.title: Members age groups
        dashboard.members_age_chart.description: 
        
        
        memberbilling:
          entity_label:        Membership Billing
          entity_plural_label: Membership Billings
          entity_description:  Represent membership billing definition
          id.label:            Id
          owner.label:         Owner
          name.label:          Name
          fee_total.label:    Fee total
          start_date.label:    Start date
          end_date.label:      End date
          sepa_creditor.label: SEPA account
          processor.label: Processor
          processor_config.label: Processor config
          position_labels.label: Position labels
          export_filesystem.label: Target for pdf exports
          fee.label:    Membership Fee
          fee_discount.label:      Discount Fee
          fee_admission.label:  Fee admission for new Members
          fee_child.label:      Fee reduced for childs
          age_child.label:      max Age for child fee
          member_fees.label:    Member fees
          segment.label:  Segment
          template.label:  PDF Template
          organization.label:  Organization
          data_channel.label: Data channel
          block.processor_settings: Settings
          message.saved: Settings saved
          message.accounting.started: "Fee accounting executed. Members evaluated: %d, skipped: %d, errors: %d"
          message.correction.started: "Fee correction executed. Fees corrected: %d, skipped: %d, errors: %d"
          message.correction.nothingfound: "No selected fees for correction found."
          message.accounting.async.started: "Fee accounting started. Members to evaluate: %d"
          message.correction.async.started: "Fee correction started. Fees to evaluate: %d"

          action.createbills:   Start accounting
          action.createcorrections:   Start correction
          pdf.salutation.male:   "Dear Mr. "
          pdf.salutation.female: "Dear Mrs. "
          pdf.salutation.unknown:   "Dear "
          pdf.payment.none: "Payment not configured"
          pdf.payment.cash: "Cash payment"
          pdf.payment.sepa_direct_debit: "Payment per SEPA direct"
          pdf.payment.banktransfer: "Bank transfer"
          pdf.payment.creditcard: "Creditcard"
        memberfee:
          entity_label:        Membership fee
          entity_plural_label: Membership fees
          entity_description:  Represent a fee for membership
          id.label:            Id
          owner.label:         Owner
          name.label:          Name
          member.label:        Member
          billing.label:       Billing
          positions.label:     Positions
          price_total.label:   Fee total
          payed_total.label:   Payed total
          correction_status.label:  Correction
          start_date.label:    Start date
          end_date.label:      End date
          organization.label:  Organization
          data_channel.label: Data channel
          corrected.label:  corrected
          action.mark_feecorrection: Mark fee correction
          action.unmark_feecorrection: Unmark fee correction
        memberfeeposition:
          entity_label:        Membership fee position
          entity_plural_label: Membership fee positions
          entity_description:  Represent a position for membership fee
          id.label:            Id
          owner.label:         Owner
          quantity.label:      Quantity
          price_total.label:   Price total
          price_single.label:  Price single
        memberfeediscount:
          entity_label:        Membership fee discount
          entity_plural_label: Membership fee discounts
          entity_description:  Represent a discount of membership fee
          id.label:            Id
          reason.label:        Reason
          start_date.label:    Start date
          end_date.label:      End date
          action.create.title: Create new fee discount
          action.update.title: Update fee discount

        accounting.processor.default: Default accounting
        accounting.processor.simple: Simple accounting
    member_information: Member Information
    memberbilling_information: Billing Information
    general_information: General Information
    entity_number: "%entityName% %entityNumber%"
active: Active
proposal: Proposal
terminated: Terminated

src/DMKClub/Bundle/MemberBundle/Resources/translations/messages.en.yml (after)
"Website ID: %websiteId%, Stores: %storesList%": "Website ID: %websiteId%, Stores: %storesList%"

dmkclub:
    member:
        entity_label:        Member
        entity_plural_label: Members
        entity_description:  Represent member of club
        id.label:            Id
        owner.label:         Owner
        account.label:       Account
        name.label:          Name
        member_code.label:   Club ID
        member_fees.label:   Fees
        member_fee_discounts.label:   Fee discounts
        is_active.label:     Active member
        isActive.help:       Activate this flag for active players, coaches and officials
        is_honorary.label:   Honorary member
        is_free_of_charge.label:   Free of charge
        contact.label:       Contact
        postal_address.label:  Postal Address
        payment_option.label:  Payment option
        bank_account.label:   Bank account
        organization.label:  Organization
        start_date.label:    Joining
        end_date.label:      Resignation
        channel_type.member.label: Club member
        data_channel.label: Data channel
        status.label: Status
        status.proposal: Proposal
        status.active: Active
        status.terminated: Terminated
        
        form.choose_status: Choose a member status

        message.saved: Member saved
        fees.label: Membership fee

        dashboard.memberType.label: Member type
        dashboard.memberType.all: All
        dashboard.members_in_active_chart.title: Active and passive members
        dashboard.members_in_active_chart.description: 
        dashboard.members_in_active_chart.active: Aktive
        dashboard.members_in_active_chart.passive: Passive
        dashboard.members_gender_chart.title: Members by gender
        dashboard.members_gender_chart.description: 
        dashboard.members_gender_chart.unknown: Unknown
        dashboard.members_gender_chart.female: Female
        dashboard.members_gender_chart.male: Male
        dashboard.members_new_by_year_chart.title: New members by year
        dashboard.members_new_by_year_chart.description: 
        dashboard.members_age_chart.title: Members age groups
        dashboard.members_age_chart.description: 
        
        memberproposal:
          entity_label:        Membership Proposal
          entity_plural_label: Membership Proposal
          entity_description:  Represent a proposal of membership
          id.label:            Id
          owner.label:         Owner
          firstname.label:     Firstname
          lastname.label:      Lastname
          email.label:         Email
          phone.label:         Phone
        
        memberbilling:
          entity_label:        Membership Billing
          entity_plural_label: Membership Billings
          entity_description:  Represent membership billing definition
          id.label:            Id
          owner.label:         Owner
          name.label:          Name
          fee_total.label:    Fee total
          start_date.label:    Start date
          end_date.label:      End date
          sepa_creditor.label: SEPA account
          processor.label: Processor
          processor_config.label: Processor config
          position_labels.label: Position labels
          export_filesystem.label: Target for pdf exports
          fee.label:    Membership Fee
          fee_discount.label:      Discount Fee
          fee_admission.label:  Fee admission for new Members
          fee_child.label:      Fee reduced for childs
          age_child.label:      max Age for child fee
          member_fees.label:    Member fees
          segment.label:  Segment
          template.label:  PDF Template
          organization.label:  Organization
          data_channel.label: Data channel
          block.processor_settings: Settings
          message.saved: Settings saved
          message.accounting.started: "Fee accounting executed. Members evaluated: %d, skipped: %d, errors: %d"
          message.correction.started: "Fee correction executed. Fees corrected: %d, skipped: %d, errors: %d"
          message.correction.nothingfound: "No selected fees for correction found."
          message.accounting.async.started: "Fee accounting started. Members to evaluate: %d"
          message.correction.async.started: "Fee correction started. Fees to evaluate: %d"

          action.createbills:   Start accounting
          action.createcorrections:   Start correction
          pdf.salutation.male:   "Dear Mr. "
          pdf.salutation.female: "Dear Mrs. "
          pdf.salutation.unknown:   "Dear "
          pdf.payment.none: "Payment not configured"
          pdf.payment.cash: "Cash payment"
          pdf.payment.sepa_direct_debit: "Payment per SEPA direct"
          pdf.payment.banktransfer: "Bank transfer"
          pdf.payment.creditcard: "Creditcard"
        memberfee:
          entity_label:        Membership fee
          entity_plural_label: Membership fees
          entity_description:  Represent a fee for membership
          id.label:            Id
          owner.label:         Owner
          name.label:          Name
          member.label:        Member
          billing.label:       Billing
          positions.label:     Positions
          price_total.label:   Fee total
          payed_total.label:   Payed total
          correction_status.label:  Correction
          start_date.label:    Start date
          end_date.label:      End date
          organization.label:  Organization
          data_channel.label: Data channel
          corrected.label:  corrected
          action.mark_feecorrection: Mark fee correction
          action.unmark_feecorrection: Unmark fee correction
        memberfeeposition:
          entity_label:        Membership fee position
          entity_plural_label: Membership fee positions
          entity_description:  Represent a position for membership fee
          id.label:            Id
          owner.label:         Owner
          quantity.label:      Quantity
          price_total.label:   Price total
          price_single.label:  Price single
        memberfeediscount:
          entity_label:        Membership fee discount
          entity_plural_label: Membership fee discounts
          entity_description:  Represent a discount of membership fee
          id.label:            Id
          reason.label:        Reason
          start_date.label:    Start date
          end_date.label:      End date
          action.create.title: Create new fee discount
          action.update.title: Update fee discount

        accounting.processor.default: Default accounting
        accounting.processor.simple: Simple accounting
    member_information: Member Information
    memberbilling_information: Billing Information
    general_information: General Information
    entity_number: "%entityName% %entityNumber%"
active: Active
proposal: Proposal
terminated: Terminated

src/DMKClub/Bundle/MemberBundle/Resources/translations/messages.en.yml (diff)
@@ -51,6 +51,16 @@ dmkclub:
         dashboard.members_age_chart.title: Members age groups
         dashboard.members_age_chart.description: 
         
+        memberproposal:
+          entity_label:        Membership Proposal
+          entity_plural_label: Membership Proposal
+          entity_description:  Represent a proposal of membership
+          id.label:            Id
+          owner.label:         Owner
+          firstname.label:     Firstname
+          lastname.label:      Lastname
+          email.label:         Email
+          phone.label:         Phone
         
         memberbilling:
           entity_label:        Membership Billing
